DATABASE= //Contains the mongodb-Atlas url for your app

CLIENT_ID= //Here put the Google Auth Client ID 
CLIENT_SECRET= //Here Put the Google Auth Client Secret

SESSION_SECRET= //provide a  secret string

BASE_URL=https://split-check-vhbp.vercel.app;
FRONTEND_URL=https://split-check.netlify.app/ 
FRONTEND_URL=http://localhost:8000

GOOGLE_CALLBACK_URL=http://split-check-vhbp.vercel.app/auth/google/split-check

UERMAIL= // here put the email of your which is used in the app to send emails
PASS=  //Here put the 16 digit password after giving access to app in google Security Setting and Enabling 2FA